<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/style.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layouts</title>
</head>

<body>
  <header>
    <div class="header_container">
      <div class="navbar">
        <div class="logo">
          <h3 class="logo_text">black & white</h3>
        </div>
        <nav class="menu">
          <a href="#" class="menu_link">Home</a>
          <a href="#" class="menu_link">About</a>
          <a href="#" class="menu_link">Vacancies</a>
          <a href="#" class="menu_link">Shop</a>
        </nav>
      </div>
      <div class="hello">
        <div class="hello_heading">
          <h1>black <span>&</span> white</h1>
        </div>
        <p class="hello_text">An Original Brand Since 1965</p>
        <br>
        <button class="hello_button">Show More</button>
      </div>
    </div>
  </header>
  <main>
    <section class="main_white_container">
      <h3 class="main_white_heading">Lorem ipsum dolor, consectetur adipisicing. Aenean <span>commodo ligula</span> eget
        dolar</h3>
      <p class="main_white_text">Lorem ipsum dolor, consectetur adipisicing. Aenean commodo ligula eget dolar. Aenean
        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </section>
    <section class="main_grey_container">
      <div class="main_heading">
        <h2>Read some of our <span>featured articles</span></h2>
      </div>
      <article class="blogers_feed">
        <div class="blogers_feed_photo blogers_photo1">
          <div class="blogers_feed_content">
            <div class="blogers_feed_text">
              <span class="date">Januari'15</span>
              <span class="location">South France</span>
            </div>
            <button class="blogers_feed_likes">172 &hearts;</button>
          </div>
        </div>
        <div class="blogers_feed_info">
          <h4 class="blogers_feed_history">
            Lorem ipsum dolor sit amet consectetur adipiscing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi
            vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
          </h4>
        </div>
      </article>
      <article class="blogers_feed">
        <div class="blogers_feed_photo blogers_photo2">
          <div class="blogers_feed_content">
            <div class="blogers_feed_text">
              <span class="date">Januari'15</span>
              <span class="location">South America</span>
            </div>
            <button class="blogers_feed_likes">172 &hearts;</button>
          </div>
        </div>
        <div class="blogers_feed_info">
          <h4 class="blogers_feed_history">
            Lorem ipsum dolor sit amet consectetur adipiscing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi
            vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
          </h4>
        </div>
      </article>
      <article class="blogers_feed">
        <div class="blogers_feed_photo blogers_photo1">
          <div class="blogers_feed_content">
            <div class="blogers_feed_text">
              <span class="date">Januari'15</span>
              <span class="location">South France</span>
            </div>
            <button class="blogers_feed_likes">20 &hearts;</button>
          </div>
        </div>
        <div class="blogers_feed_info">
          <h4 class="blogers_feed_history">
            Lorem ipsum dolor sit amet consectetur adipiscing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi
            vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
          </h4>
        </div>
      </article>
      <article class="blogers_feed">
        <div class="blogers_feed_photo blogers_photo2">
          <div class="blogers_feed_content">
            <div class="blogers_feed_text">
              <span class="date">Januari'15</span>
              <span class="location">South America</span>
            </div>
            <button class="blogers_feed_likes">150 &hearts;</button>
          </div>
        </div>
        <div class="blogers_feed_info">
          <h4 class="blogers_feed_history">
            Lorem ipsum dolor sit amet consectetur adipiscing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi
            vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
          </h4>
        </div>
      </article>
      <section class="section_banner">
        <form class="section_banner_form">
          <h4 class="section_banner_text">Subscribe to our <span>newsletter</span></h4>
          <input class="section_banner_input" type="email" name="email" placeholder="Enter your e-mail address"
            multiple>
          <button class="section_banner_button">Subscribe</button>
        </form>
      </section>
    </section>
  </main>
  <footer>
    <div class="footer_container">
      <div class="footer_content">
        <h3>Black &#38; White</h3>
        <p class="footer_text">consequuntur magni dolores ratione voluptatem sequi nescue porro quisquam est, qui d sum
          quia dolor sit
          amet,
          cons sum quia sum quia</p>
      </div>
      <div class="footer_content">
        <h3>Last Tweet</h3>
        <p class="footer_text">...aerat vluptatem. Ut eni et illi dolore magnam aliqua et aerat voluptatem. Utils eni
          tils et al is minima
          veniam</p>
        <span class="footer_lastvisit">3 hours ago</span>
      </div>
      <div class="footer_content">
        <h3>Contact</h3>
        <address class="footer_text">
          <p>www.loremipsumdolar.nl <br>
            182 AB Your Street Name <br>
            e-mail@loremipsum.com <br>
            +(121)01 23 45 679</p>
        </address>
      </div>
      <div class="footer_content">
        <h3>Newsletter</h3>
        <div class="footer_text">
          <p>Neque porro quisquam est, im ipsum quia dolor sit amettur, adipisci velit,</p>
          <form class="footer_form">
            <input class="footer_email" type="email" placeholder="Enter your e-mail address">
            <button class="footer_button">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
    <hr>
    <div class="footer_end">
      <p>&#169; 2015 Ruben Stom</p>
      <nav class="footer_link">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Shop</a>
        <a href="#">Vacancies</a>
      </nav>
    </div>
  </footer>
</body>

</html>