<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>
    <script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header class="container-fluid">
        <div class="container-lg">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand text-dark h2" href="#">Games</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav m-auto font-weight-bold">
                    <li class="nav-item ">
                        <a class="nav-link text-dark" href="#">Home </a>
                    </li>
                    <li class="nav-item disabled">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item disabled">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item disabled">
                        <a class="nav-link" href="#">Disabled</a>
                    </li>
                </ul>
                <button class="btn btn-dark rounded-0 rounded-lg" type="submit">Push to Start</button>
            </div>
        </nav>
        <div class="row flex-row-reverse">
            <div class="col col-12 col-md-5 col-lg-5 p-0 m-auto">
                <img class="img-fluid " src="./assets/hero-5.jpg" alt="hero-5">
            </div>
            <div class="col col-12 col-md-7 col-lg-7 align-self-center p-0">
                <h1>Front-end Lab CSS-Methodologies</h1>
                <p class="h5 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aenean commodo ligula
                    eget
                    dolar. Aenean messa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus.</p>
                <button class="btn-info rounded border-0 btn-lg mt-3 mb-5">Find Out More</button>
            </div>
        </div>
    </div>
    </header>
    <main>
        <section class="container-fluid bg-dark">
            <div class="container-lg">
                <h2 class="text-center text-white pt-4">Games section</h2>
                <p class="text-center text-white mb-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                    commodo ligula eget dolor.</p>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 bg-dark text-white">
                    <div class="col mb-4">
                        <div class="card bg-dark border-0 text-center mb-4">
                            <img src="./assets/card/1.jpg" class="card-img-top" alt="image1">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aenean
                                    commodo ligula eget
                                    dolar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card bg-dark border-0 text-center mb-4">
                            <img src="./assets/card/2.jpg" class="card-img-top" alt="image2">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aenean
                                    commodo ligula eget
                                    dolar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card bg-dark border-0 text-center mb-4">
                            <img src="./assets/card/3.jpg" class="card-img-top" alt="image3">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aenean
                                    commodo ligula eget
                                    dolar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card bg-dark border-0 text-center mb-4">
                            <img src="./assets/card/4.jpg" class="card-img-top" alt="image4">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aenean
                                    commodo ligula eget
                                    dolar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card bg-dark border-0 text-center mb-4">
                            <img src="./assets/card/5.jpg" class="card-img-top" alt="image5">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aenean
                                    commodo ligula eget
                                    dolar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card bg-dark border-0 text-center mb-4">
                            <img src="./assets/card/6.jpg" class="card-img-top" alt="image6">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aenean
                                    commodo ligula eget
                                    dolar.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid bg-light">
            <div class="container-lg">
                <h2 class="text-center pt-4">Games section</h2>
                <p class="text-center mb-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 text-dark text-center">
                    <div class="col ">
                        <div class="card bg-light text-dark border-0 text-center mb-4">
                            <img src="./assets/card/7.jpg" class="card-img-top shadow-lg" alt="image7">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aenean
                                    commodo ligula eget
                                    dolar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card bg-light text-dark border-0 text-center  mb-4">
                            <img src="./assets/card/8.jpg" class="card-img-top shadow-lg" alt="image8">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aenean
                                    commodo ligula eget
                                    dolar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card bg-light text-dark border-0 text-center mb-4">
                            <img src="./assets/card/9.jpg" class="card-img-top shadow-lg" alt="image9">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aenean
                                    commodo ligula eget
                                    dolar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card bg-light text-dark border-0 text-center mb-4">
                            <img src="./assets/card/10.jpg" class="card-img-top shadow-lg" alt="image10">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aenean
                                    commodo ligula eget
                                    dolar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card bg-light text-dark border-0 text-center mb-4">
                            <img src="./assets/card/11.jpg" class="card-img-top shadow-lg" alt="image11">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aenean
                                    commodo ligula eget
                                    dolar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card bg-light text-dark border-0 text-center mb-4">
                            <img src="./assets/card/12.jpg" class="card-img-top shadow-lg" alt="image12">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aenean
                                    commodo ligula eget
                                    dolar.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container-fluid bg-dark">
        <div class="container-lg">
            <div class="row p-4">
                <div class="col col-12 col-lg-6">
                    <p class="h3 mt-2 text-white">Subscribe</p>
                    <p class="lead h4 text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean
                        commodo ligula
                        eget
                        dolar.
                    </p>
                </div>
                <form class="col col-12 col-lg-6 mt-2">
                    <div class="form-group mb-2">
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email Address">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2 btn-block border-0">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="text-white text-center pb-3">&copy;2021 Front-end Lab</div>
    </footer>
</body>

</html>