<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 15 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <!-- TEMPLATE FOR TASK 1 GOES HERE -->
    <table class="table">
      <tbody class="table-body">
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Special Cell</td>
        </tr>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div id="task2">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->
    <div class="message-error hidden" id="messageError">
      Type number does not follow format +380*********
    </div>
    <div class="message-success hidden" id="messageSuccess">
      Data was successfully sent
    </div>
    <div class="container">
      <input id="phoneNumber" class="phone-number" type="tel" pattern="\+380\d{9}"
        placeholder="Type phone number in format +380*********">
      <button id="sendButton" class="button" disabled>Send</button>
    </div>
  </div>

  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->
    <div id="court">
      <div id="ball"></div>
    </div>
    <div class="score">
      <p class="team"></p>
      <p class="team"></p>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>