<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <title>Responsive</title>
</head>

<body>
  <div class="container">
    <header id="header">
      <div class="navbar">
        <img class="logo" src="./img/logo.png" alt="logo">
        <nav class="menu">
          <a href="#header" class="menu_link">Home</a>
          <a href="#about" class="menu_link">About</a>
          <a href="#service" class="menu_link">Services</a>
          <a href="#pricing" class="menu_link">Pricing</a>
          <a href="#contact" class="menu_link">Contact</a>
        </nav>
      </div>
      <div class="hello">
        <div class="hello_text">
          <h1 class="hello_headings" >Proffesional Developers Health Care</h1>
        <p class="hello_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim unde voluptas perspiciatis
          praesentium velit. Placeat!</p>
        <br>
        <div class="hello_buttons">
        <button class="btn btn_hello button_cardio">&#9825;</button>
        <button class="btn btn_hello button_first_aid_kit">&#128138;</button>
        <button class="btn btn_hello button_stethoscope">&#129658;</button>
        </div>
      </div>
    </div>
    </header>
    <main>
      <a href="#header" class="btn button_home">&#8593;</a>
      <section id="about" class="about_clinic">
          <img class="img_about_clinic"  src="./img/tools.png" alt="tools">
        <div class="text_about_clinic">
          <h2>About Clinic</h2>
          <p class="opportunities">Professional Care</p>
          <div class="medical_opportunities">
            <h4 class="medical_opportunities_name">Medical Consulting</h4>
            <p class="medical_opportunities_description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate
              deleniti corrupti, asperiores dolorem eaque voluptates tempora pariatur. Mollitia, iste commodi.</p>
          </div>
          <div class="medical_opportunities">
            <h4 class="medical_opportunities_name">Labalatory analysis</h4>
            <p class="medical_opportunities_description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate
              deleniti corrupti, asperiores dolorem eaque voluptates tempora pariatur. Mollitia, iste commodi.</p>
          </div>
          <div class="medical_opportunities">
            <h4 class="medical_opportunities_name">Diagnostics</h4>
            <p class="medical_opportunities_description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate
              deleniti corrupti, asperiores dolorem eaque voluptates tempora pariatur. Mollitia, iste commodi.</p>
          </div>
        </div>
      </section>
      <section id="service" class="help_you">
        <div class="text_about_helping">
          <h2>How we can help you</h2>
          <p>Read more about our services</p>
        </div>
        <div class="services">
          <div class="clinic_services">
            <img src="./img/icons/oftalmology.jpg" alt="ophthalmology">
            <h4 class="clinic_services_name">Ophthalmology</h4>
            <p class="clinic_services_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
              molestias labore, odio totam illo.</p>
          </div>
          <div class="clinic_services">
            <img src="./img/icons/dentistry.jpg" alt="dentistry">
            <h4 class="clinic_services_name">Dentistry</h4>
            <p class="clinic_services_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
              molestias labore, odio totam illo.</p>
          </div>
          <div class="clinic_services">
            <img src="./img/icons/cardiolofy.jpg" alt="cardiology">
            <h4 class="clinic_services_name">Cardiology</h4>
            <p class="clinic_services_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
              molestias labore, odio totam illo.</p>
          </div>
          <div class="clinic_services">
            <img src="./img/icons/pediatrics.jpg" alt="pediatrics">
            <h4 class="clinic_services_name">Pediatricsy</h4>
            <p class="clinic_services_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
              molestias labore, odio totam illo.</p>
          </div>
          <div class="clinic_services">
            <img src="./img/icons/laboratory.jpg" alt="laboratory">
            <h4 class="clinic_services_name">Laboratory</h4>
            <p class="clinic_services_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
              molestias labore, odio totam illo.</p>
          </div>
          <div class="clinic_services">
            <img src="./img/icons/radiology.jpg" alt="radiology">
            <h4 class="clinic_services_name">Radiology</h4>
            <p class="clinic_services_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
              molestias labore, odio totam illo.</p>
          </div>
        </div>
      </section>
      <section id="pricing" class="special_offers">
        <div class="text_about_offers">
          <h2>Our Special Offers</h2>
          <p>Start to be heathy today</p>
        </div>
        <div class="price_offers">
          <div class="pricing_table">
            <h3 class="offers">Allergy Check</h3>
            <h4 class="price">$ 255</h4>
            <p class="treatments">10 treatments</p>
            <div class="pricing_body">
              <div class="feature_list">
                <p>Allergy Test</p>
                <p>Consultation</p>
                <p>Tteatments</p>
                <p>10 Procedurs</p>
                <p class="feature_list_X">&#10006;</p>
                <p>Test Result</p>
              </div>
            </div>
            <button class="get_now">Get Now</button>
          </div>
          <div class="pricing_table">
            <h3 class="offers">Eye Checkup</h3>
            <h4 class="price">$ 108</h4>
            <p class="treatments">3 treatments</p>
            <div class="pricing_body">
              <div class="feature_list">
                <p>Allergy Test</p>
                <p>Consultation</p>
                <p>Tteatments</p>
                <p>10 Procedurs</p>
                <p class="feature_list_X">&#10006;</p>
                <p>Test Result</p>
              </div>
            </div>
            <button class="get_now">Get Now</button>
          </div>
          <div class="pricing_table">
            <h3 class="offers">Dental Care</h3>
            <h4 class="price">$ 320</h4>
            <p class="treatments">6 treatments</p>
            <div class="pricing_body">
              <div class="feature_list">
                <p>Allergy Test</p>
                <p>Consultation</p>
                <p>Tteatments</p>
                <p>10 Procedurs</p>
                <p>Oral Hygience</p>
                <p>Test Result</p>
              </div>
            </div>
            <button class="get_now">Get Now</button>
          </div>
        </div>
      </section>
      <section id="contact" class="contact">
          <img class="contact_image" src="./img/contact_image.jpg" alt="contact_image">
      <div class="contact_form">
          <div class="forms_heading">
            <h2>Make An Appointment</h2>
            <p>And we will contact you</p>
          </div>
          <div class="form_body">
            <form>
              <input type="text" id="full_Name" name="full_Name" placeholder="Full Name">
              <br>
              <input type="email" id="email" name="email" placeholder="Email">
              <br>
              <input type="tel" id="phone" name="phone" placeholder="Phone">
              <br>
              <input type="date" id="date" name="mm/dd/yyyy">
              <br>
              <p><input list="subject" placeholder="Subject">
                <datalist id="subject">
                  <option value="Laboratory"></option>
                  <option value="Radiology"></option>
                </datalist>
              </p>
              <br>
              <button class="form_button">Submit</button>
            </form>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer>
    <p>Copyright &copy; 2021 EPAM</p>
  </footer>
</body>

</html>