<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form hidden>
    <div class="input-container">
      <label for="name">Enter name:</label><br>
      <input type="text" id="name" name="name" placeholder="Name..."><br>
      <label for="time">Enter time:</label><br>
      <input type="text" id="time" name="time" placeholder="Time..."><br>
      <label for="place">Enter place:</label><br>
      <input type="text" id="place" name="place" placeholder="Place..."><br>
    </div>
    <div class="button-container">
      <button class="button" id="confirm">Confirm</button>
      <button class="button" id="converter">Converter</button>
    </div>
  </form>
  <script src="./js/app.js"></script>
</body>

</html>